# DB_HOST='127.0.0.1'
# DB_USER='root'
# DB_PASSWORD='1234'
# DB_DATABASE=pets_db
# PORT=3000
# JWT_SECRET=segredoSuperSecreto123


DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE=pets_db
PORT=3000
JWT_SECRET=segredoSuperSecreto123